----------- Swaggar -------------

PM> Swashbuckle.AspNetCore


----------- Migration -------------


PM> Install-Package Microsoft.EntityFrameworkCore.SqlServer

PM> Install-Package Microsoft.EntityFrameworkCore.Tools

PM> add-migration CreateSchoolDB
PM> update-database


----------- Identity -------------


PM> Microsoft.AspNetCore.Identity.EntityFrameworkCore;
PM> Microsoft.AspNetCore.Identity.EntityFramework; --for entityframwork

----------- JWT Token -------------

System.IdentityModel.Tokens.Jwt


----------- Cors -------------


PM> Install-Package Microsoft.AspNet.WebApi.Cors -Version 5.2.7
